// Custom Fonts

.font-face(@font) {

  @splitter: `function(s) {
    return s.replace(/\W/g, '');
  }`;

  @fontWeight: `function(s) {
    s = s.toLowerCase();
    return (s.indexOf('bold') == -1) ? 'normal' : 'bold';
  }`;

  @fontStyle: `function(s) {
    s = s.toLowerCase();
    return (s.indexOf('italic') == -1) ? 'normal' : 'italic';
  }`;

  @fontName: `(@{splitter})(@{font})`;

  @fontFamily: `function(s) {
    return s.replace(' Bold', '').replace(' Italic', '');
  }`;

  @font-face {
    font-family: '`(@{fontFamily})(@{font})`';
    src: url('@{font-path}@{fontName}.eot');
    src: local(@font),
    url('@{font-path}@{fontName}.eot?#iefix')  format('embedded-opentype'),
    url('@{font-path}@{fontName}.woff')        format('woff'),
    url('@{font-path}@{fontName}.ttf')         format('truetype'),
    url('@{font-path}@{fontName}.svg#@{font}') format('svg');
    font-weight: ~'`(@{fontWeight})(@{font})`';
    font-style: ~'`(@{fontStyle})(@{font})`';
    }
  }

// End of

// Custom functions

.backface(@backface: 'hidden') {
  -webkit-backface-visibility: ~'@{backface}';
          backface-visibility: ~'@{backface}';
  }

// Transforms

.transform(@transform) {
  -webkit-transform: ~'@{transform}';
          transform: ~'@{transform}';
  .backface;
  }

.transform-origin(@origin) {
  -webkit-transform-origin: ~'@{origin}';
          transform-origin: ~'@{origin}';
  }

// Transitions

.transition(@property: 'all', @easing: 'linear', @duration: '.2s') {
  transition: ~'@{property} @{easing} @{duration}';
  }

.transition-property(@property) {
  transition-property: ~'@{property}';
  }

.transition-timing-function(@function: 'linear') {
  transition-timing-function: ~'@{function}';
  }

.transition-duration(@duration) {
  transition-duration: ~'@{duration}';
  }

.transition-delay(@delay: '.2s') {
  transition-delay: ~'@{delay}';
  }

// Linear Gradients

.linear-gradient(@direction, @start, @stop) when not (@direction = 'top') and not (@direction = 'left') {
  background-image:         linear-gradient(~'@{direction}, @{start}, @{stop}');
  }

.linear-gradient(@direction, @start, @stop) when (@direction = 'left') {
  background-image:         linear-gradient(~'to right, @{start}, @{stop}');
  }

.linear-gradient(@direction, @start, @stop) when (@direction = 'top') {
  background-image:         linear-gradient(~'to bottom, @{start}, @{stop}');
  }

.linear-gradient(@direction, @gradient) when (@direction = 'left') {
  background-image:         linear-gradient(~'to right, @{gradient}');
  }

.linear-gradient(@direction, @gradient) when (@direction = 'top') {
  background-image:         linear-gradient(~'to bottom, @{gradient}');
  }

.linear-gradient(@gradient) {
  background-image:         linear-gradient(~'@{gradient}');
  }

// Animations

.animation(@animation) {
  -webkit-animation: ~'@{animation}';
          animation: ~'@{animation}';
  }

.animation(@name, @duration) {
  -webkit-animation: ~'@{name} @{duration} infinite';
          animation: ~'@{name} @{duration} infinite';
  }

.animation(@name, @timing-function, @duration) {
  -webkit-animation: ~'@{name} @{timing-function} @{duration} infinite';
          animation: ~'@{name} @{timing-function} @{duration} infinite';
  }

.animation-iteration-count(@count) {
  -webkit-animation-iteration-count: ~'@{count}';
          animation-iteration-count: ~'@{count}';
  }

.animation-play-state(@state) {
  -webkit-animation-play-state: ~'@{state}';
          animation-play-state: ~'@{state}';
  }

.animation-delay(@delay) {
  -webkit-animation-delay: ~'@{delay}';
          animation-delay: ~'@{delay}';
  }

.animation-direction(@direction) {
  -webkit-animation-direction: ~'@{direction}';
          animation-direction: ~'@{direction}';
  }

// User Select

.user-select(@type: 'none') {
  -webkit-user-select: ~'@{type}';
     -moz-user-select: ~'@{type}';
      -ms-user-select: ~'@{type}';
          user-select: ~'@{type}';
  }

// Appearance

.appearance(@type: 'none') {
  -webkit-appearance: ~'@{type}';
     -moz-appearance: ~'@{type}';
          appearance: ~'@{type}';
  }

// Default list element reset

.list-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
  }

// Input placeholder

.placeholder(@color) {

  &::-moz-placeholder {
	color: @color;
	}

  &::-webkit-input-placeholder {
	color: @color;
	}

  &:focus::-moz-placeholder {
	color: transparent;
	}

  &:focus::-webkit-input-placeholder {
	color: transparent;
	}
  }

// CSS Filters

.filter(@filter) {

  & {
	-webkit-filter: ~'@{filter}';
	        filter: ~'@{filter}';
	}
  }

// Flexbox

.flex-direction(@direction: 'row') {
  -webkit-flex-direction: ~'@{direction}';
          flex-direction: ~'@{direction}';
  }

.flex-wrap(@wrap: 'nowrap') {
  -webkit-flex-wrap: ~'@{wrap}';
          flex-wrap: ~'@{wrap}';
  }

.justify-content(@rule: 'flex-start') {
  -webkit-justify-content: ~'@{rule}';
          justify-content: ~'@{rule}';
  }

.align-items(@rule: 'stretch') {
  -webkit-align-items: ~'@{rule}';
          align-items: ~'@{rule}';
  }

.align-content(@rule: 'stretch') {
  -webkit-align-content: ~'@{rule}';
          align-content: ~'@{rule}';
  }

// clearfix

.clearfix() {

  &:before,
  &:after {
    content: '';
    display: table;
  }

  &:after {
	clear: both;
	}

  .lt-ie8 & {
    zoom: 1;
  }
}