@example-item-margin: 6px;
@example-item-padding-vertical: 10px;
@example-item-padding-horizontal: 20px;
@example-item-border-width: 1px;
@example-item-border-color: #ccc;
@example-item-background: fadein(yellow, 50%);
@example-item-color: #444;

@example-item-focused-background: lighten(@example-item-background, 25%);
@example-item-focused-color: #888;

.example {

	&-container {
		height: calc(~'100% - 10px');
		display: flex;
		flex: 1 0 auto;

		padding: 5px;
		overflow-y: hidden;
		overflow-x: scroll;
	}

	&-item {
		transition: all linear .2s;
		display: inline-flex;
		margin: @example-item-margin;
		padding: @example-item-padding-vertical @example-item-padding-horizontal;
		border: @example-item-border-width solid @example-item-border-color;
		//	justify-content: center;
		background: @example-item-background;
		font-family: Georgia;
		font-size: 16px;
		color: @example-item-color;

		&:focus {
			background: @example-item-focused-background;
			color: @example-item-focused-color;
		}
	}
}