.container {
  display: table;
  width: 100%;
  height: 100%;
  }

.options {
  display: table-cell;
  width: calc(24% - 20px);
  margin-left: 2%;
  padding: 20px;

  &-item {
    margin: 10px 0;
    border: 1px solid @gray;
    }
  }

.example {
  display: table-cell;
  margin-left: 26%;
  }